{
  "name": "dom-arch/indoctrinated",
  "description": "Some utilities for Doctrine2 ORM",
  "license": "MIT",
  "authors": [
    {
      "name": "Lcfvs",
      "email": "michael.rouges@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0.1",
    "doctrine/orm": "2.5.*"
  },
  "autoload": {
    "psr-4": {
      "Indoctrinated\\": "lib/"
    }
  }
}
